@import "../../../common/themes/vars.less";
@import "../../../common/themes/public.less";

.bread {
  padding: 16px 32px;
  background: #fff;
  border-bottom: 1px solid @color-border;
  position: relative;
  :global{
    .ant-breadcrumb{
      .ant-breadcrumb-link{
        font-size: 12px;
        color: #666;
      }
      span{
        &:last-child{
          .ant-breadcrumb-link{
            font-size: 18px;
            color: #000;
          }
        }
      }
    }
    .ant-form{
      position: absolute;
      top: 13px;
      right: 0;
    }
  }
}
