.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 370px;
  height: 370px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);

  .login{
    position: relative;
    width: 100%;
    height: 100%;
    .notShow{
      width: 0;
      height: 0;
      overflow: hidden;
    }
    .changeLoginWay{
      position: absolute;
      top: 0;
      right: 0;
      display: inline-block;
      margin: 0;
      padding: 0;
      width: unset;
      outline: none;
      background: transparent;
      border-top: 30px solid #1890ff;
      border-right: 36px solid #1890ff;
      border-left: 36px solid transparent;
      border-bottom: 30px solid transparent;
      span{
        position: absolute;
        top: -30px;
        right: -36px;
        width: 30px;
        color: #fff;
        line-height: 18px;
      }
    }
    .authCode{
      font-size: 14px;
      padding: 0;
    }
  }
  button {
    width: 100%;
  }


  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
  .linkTo {
    margin: 15px 0;
    text-align: right;
    .line{
      color: #1890ff;
      margin: 0 2px;
    }
  }
}

.logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin-bottom: 24px;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
