.myspan {
  margin-top: 10px;
  margin-left: 10px;
  color: #000;
}
:global(.ant-affix) {
  height: 60px!important;
  padding-top: 14px;
  background-color: rgba(255, 255, 255, 0.9);
  align-items: center!important;
  align-content: center!important;
}
.account {
  left: 45%;
  margin: 10;
}